// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <11 12>;
            bindings = <&kp LANG2>;
        };

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };

        combo_tog_CCF {
            key-positions = <3 13>;
            bindings = <&tog 2>;
        };

        combo_tog_math {
            key-positions = <0 1 16>;
            bindings = <&tog 3>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_blender {
            bindings = <
                        &kp Q       &kp E       &kp F       &kp J               &trans      &trans      &trans      &trans      
&kp LSHFT   &kp TAB     &kp S       &kp G       &kp R       &kp L               &trans      &trans      &trans      &trans      &trans      &trans      
            &kp LCTRL   &kp Z       &kp X       &kp Y                                       &trans      &trans      &trans      &trans      
                                                &kp LALT    &mo 1               &trans      &trans      
            >;
        };

        layer_blender_2 {
            bindings = <
                        &kp D       &kp I       &kp B       &kp K               &trans      &trans      &trans      &trans      
&kp LSHFT   &kp TAB     &kp V       &kp H       &kp A       &kp M               &trans      &trans      &trans      &trans      &trans      &trans      
            &kp LCTRL   &kp Z       &kp X       &kp Y                                       &trans      &trans      &trans      &trans      
                                                &kp LALT    &none               &trans      &trans      
            >;
        };

        layer_CCFOLIA_2 {
            bindings = <
                        &kp S       &kp LC(D)   &kp W       &kp LS(R)           &trans      &trans      &trans      &trans      
&kp LC(BSPC) &kp L      &kp E       &kp S       &kp T       &kp R               &trans      &trans      &trans      &trans      &trans      &trans      
            &kp LC(Z)   &kp LC(Y)   &kp LC(V)   &kp O                                       &trans      &trans      &trans      &trans      
                                                &none       &kp LCTRL           &trans      &trans      
            >;
        };

        layer_math {
            bindings = <
                        &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp BSPC            &trans      &trans      &trans      &trans      
&kp RET     &kp KP_N0   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp FSLH            &trans      &trans      &trans      &trans      &trans      &trans      
            &kp KP_DOT  &kp KP_N1   &kp KP_N2   &kp KP_N3                                   &trans      &trans      &trans      &trans      
                                                &kp KP_NUM  &mo 4               &trans      &trans      
            >;
        };

        layer_math_2 {
            bindings = <
                        &kp LT      &kp EQUAL   &kp GT      &none               &trans      &trans      &trans      &trans      
&kp RET     &kp PLUS    &kp MINUS   &kp STAR    &kp FSLH    &none               &trans      &trans      &trans      &trans      &trans      &trans      
            &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC                                    &trans      &trans      &trans      &trans      
                                                &none       &none               &trans      &trans      
            >;
        };
    };
};
