// キーボードの設定をカスタマイズする
// 符牒は https://zmk.dev/docs/config/... を参照

// 20分放置でスリープモードに入れる
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

// キーボードの検出名を変える（半角16字以内）
CONFIG_ZMK_KEYBOARD_NAME="Fish Keyboard"